name: Run Python Integration Test with Docker image

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  # Add this section to enable manual triggers, for testing.
  workflow_dispatch:
    inputs:
      branch:
          description: 'The branch to run the tests on'
          required: true
          default: 'main'

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: joelshor/nucleobench:latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Run tests with pytest
        # Ensure the step runs in a bash shell
        shell: bash
        run: |
          micromamba run -n base pytest docker_entrypoint_test.py